{
  "name": "@frsource/autoresize-textarea",
  "version": "2.0.114",
  "description": "Minimalistic plugin to autosize your textareas! 💪",
  "sideEffects": false,
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "default": "./dist/index.modern.mjs"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "pnpm clean && microbundle watch",
    "build": "pnpm clean && microbundle --compress",
    "lint": "eslint . && prettier . --check",
    "fix": "pnpm eslint --fix && prettier . --write",
    "release": "semantic-release",
    "release:ci": "pnpm release --yes",
    "release:test": "pnpm release --no-git-tag-version --no-push --skip-npm",
    "clean": "pnpm rimraf \"dist/**/*\""
  },
  "homepage": "https://www.frsource.org/autoresize-textarea/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRSOURCE/autoresize-textarea.git"
  },
  "keywords": [
    "autosize textarea",
    "resize textarea",
    "lightweight",
    "simple",
    "autosize",
    "fluid textarea"
  ],
  "bugs": {
    "url": "https://github.com/FRSOURCE/autoresize-textarea/issues"
  },
  "author": "Jakub Freisler <jakub@frsource.org>",
  "license": "MIT",
  "devDependencies": {
    "@frsource/eslint-config": "1.29.0",
    "@frsource/prettier-config": "1.18.0",
    "@frsource/semantic-release-config": "1.33.0",
    "eslint": "9.17.0",
    "globals": "15.14.0",
    "microbundle": "0.15.1",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "semantic-release": "24.2.0",
    "typescript": "5.7.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.15.2",
  "files": [
    "dist",
    "package.json"
  ],
  "funding": "https://buymeacoffee.com/frsource"
}
